; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="flora"
run/main_scene="uid://w5n7y61f0rc8"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

DayNightCycle="*res://scenes/day_night_cycle.gd"
TransitionData="*res://scenes/transition_data.gd"

[dotnet]

project/assembly_name="flora"

[rendering]

renderer/rendering_method="mobile"
