[gd_scene load_steps=3 format=3 uid="uid://cn4xw7bvqp2r8"]

[ext_resource type="Script" uid="uid://7tomjuwcei43" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://ctlthgy2f4q1r" path="res://scenes/player/player_sprite.svg" id="2_sprite"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
