[gd_scene load_steps=7 format=3 uid="uid://cpigmq11ljnss"]

[ext_resource type="Script" uid="uid://76ql2mo4rec3" path="res://scenes/hut_interior/hut_interior.gd" id="1_interior"]
[ext_resource type="PackedScene" uid="uid://cn4xw7bvqp2r8" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://d4jwonoc0tfua" path="res://scenes/bed/bed.tscn" id="3_7q0d8"]

[sub_resource type="RectangleShape2D" id="WallH"]
size = Vector2(640, 32)

[sub_resource type="RectangleShape2D" id="WallV"]
size = Vector2(32, 512)

[sub_resource type="RectangleShape2D" id="ExitShape"]
size = Vector2(96, 32)

[node name="HutInterior" type="Node2D"]
script = ExtResource("1_interior")

[node name="Floor" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 512.0
color = Color(0.55, 0.4, 0.22, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]
position = Vector2(320, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
shape = SubResource("WallH")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(320, 528)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
shape = SubResource("WallH")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(-16, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("WallV")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(656, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("WallV")

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2(320, 496)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
shape = SubResource("ExitShape")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(320, 400)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Bed" parent="." instance=ExtResource("3_7q0d8")]
position = Vector2(136, 102)
scale = Vector2(2, 2)

[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_entered"]
